{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 4,
  "lineage": "1b9f185b-709e-54cb-151a-74c5b67cd67d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "changeme_local_file_hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello terraform local!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt.txt",
            "id": "87854c876545c68a54349a141d2a023ef503e9b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
