{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 2,
  "lineage": "6b5b86eb-eb6c-4209-e10b-64914c5b5af7",
  "outputs": {
    "var-1": {
      "value": "item1value2",
      "type": "string"
    },
    "var-2": {
      "value": "var-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "changeme_null_resource_foreach",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "item1",
          "schema_version": 0,
          "attributes": {
            "id": "1600343256092621882",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "item2",
          "schema_version": 0,
          "attributes": {
            "id": "3717249264044207701",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
