{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 4,
  "lineage": "f8852bc0-7e77-ef1d-ad5c-a636844aa321",
  "outputs": {
    "rendered_template": {
      "value": "Hello, I am a template. My sample_var value = hello",
      "type": "string"
    },
    "var-1": {
      "value": "var-1 value-1",
      "type": "string"
    },
    "var-2": {
      "value": "var-2 value-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "16e936de6b5ccd5a7ecf3ad558469e38d9b234c28ac93e8076008334797e11de",
            "rendered": "Hello, I am a template. My sample_var value = hello",
            "template": "Hello, I am a template. My sample_var value = ${sample_var}",
            "vars": {
              "sample_var": "hello"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sleep",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6732777785126385487",
            "triggers": {
              "uuid": "89187241-18f9-4e45-1f21-e641563e7a91"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
